<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="伞菌"><meta name="copyright" content="伞菌"><meta name="generator" content="Hexo 5.0.2"><meta name="theme" content="hexo-theme-yun"><title>数据库入门基础 | 伞菌のBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/farewell12345.github.io/js/pjax.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/farewell12345.github.io/yun.ico"><link rel="mask-icon" href="/farewell12345.github.io/yun.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/farewell12345.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/farewell12345.github.io/js/utils.js" as="script"><link rel="preload" href="/farewell12345.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/farewell12345.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/farewell12345.github.io/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/farewell12345.github.io/","title":"伞菌の小站","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="什么是数据库？数据库系统由DB，DBMS，SQL三部分组成的系统化数据管理系统。   DB: 即Data Base 也就是数据库，存放数据的电子仓库 DBMS：Data Base Management System，即数据库管理系统，也可以叫做数据库软件，常见的数据库软件有Mysql，MongoDB，Oracle，SqlServer，本博客主要以学习MariaDB为主。 SQL：结构化查询语言，几">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库入门基础">
<meta property="og:url" content="https://farewell12345.github.io/2020/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="伞菌のBlog">
<meta property="og:description" content="什么是数据库？数据库系统由DB，DBMS，SQL三部分组成的系统化数据管理系统。   DB: 即Data Base 也就是数据库，存放数据的电子仓库 DBMS：Data Base Management System，即数据库管理系统，也可以叫做数据库软件，常见的数据库软件有Mysql，MongoDB，Oracle，SqlServer，本博客主要以学习MariaDB为主。 SQL：结构化查询语言，几">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-02T09:40:13.000Z">
<meta property="article:modified_time" content="2020-09-19T10:40:27.152Z">
<meta property="article:author" content="伞菌">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary"><script src="/farewell12345.github.io/js/ui/mode.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/farewell12345.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/farewell12345.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/farewell12345.github.io/about/" title="伞菌"><img width="96" loading="lazy" src="/farewell12345.github.io/HEAD.png" alt="伞菌"></a><div class="site-author-name"><a href="/farewell12345.github.io/about/">伞菌</a></div><a class="site-name" href="/farewell12345.github.io/about/site.html">伞菌のBlog</a><sub class="site-subtitle">一只咸鱼的摸鱼踩坑记录</sub><div class="site-desciption">一只咸鱼的学习记录</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/farewell12345.github.io/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/farewell12345.github.io/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/farewell12345.github.io/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/farewell12345.github.io/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/farewell12345" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=444941332" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/39062268" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1149558764@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/farewell12345.github.io/girls/" title="可爱的老婆们" style="color:null"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/farewell12345.github.io/links/" title="我的小伙伴们" style="color:null"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是数据库？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用数据库？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">数据模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="toc-number">5.</span> <span class="toc-text">数据模型组成要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">数据库系统的体系结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">数据库模型分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.1.</span> <span class="toc-text">层次模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.2.</span> <span class="toc-text">网状模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.3.</span> <span class="toc-text">关系模型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE"><span class="toc-number">8.</span> <span class="toc-text">主键</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%81%94%E5%90%88%E4%B8%BB%E9%94%AE"><span class="toc-number">8.0.1.</span> <span class="toc-text">联合主键</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.0.2.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%EF%BC%88FOREIGN-KEY%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">外键（FOREIGN KEY）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">9.1.</span> <span class="toc-text">外键的约束</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">9.1.1.</span> <span class="toc-text">添加约束</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">9.1.2.</span> <span class="toc-text">删除外键约束</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%EF%BC%88INDEX%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">索引（INDEX）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">10.1.</span> <span class="toc-text">例子以及注意点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%EF%BC%88-UNIQUE-INDEX-%EF%BC%89"><span class="toc-number">10.2.</span> <span class="toc-text">唯一索引（ UNIQUE INDEX ）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">10.2.1.</span> <span class="toc-text">例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.</span> <span class="toc-text">数据库查询</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.0.1.</span> <span class="toc-text">条件查询</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.0.2.</span> <span class="toc-text">投影查询</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">11.0.3.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.0.4.</span> <span class="toc-text">分页查询</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.0.5.</span> <span class="toc-text">聚合查询</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.0.6.</span> <span class="toc-text">多表查询</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.0.7.</span> <span class="toc-text">连接查询</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/farewell12345.github.io/tags/Java/" style="font-size: 18px; color: #668eb3">Java</a> <a href="/farewell12345.github.io/tags/OpenGL/" style="font-size: 12px; color: #999">OpenGL</a> <a href="/farewell12345.github.io/tags/c/" style="font-size: 30px; color: #0078e7">c++</a> <a href="/farewell12345.github.io/tags/kotlin/" style="font-size: 15px; color: #8094a6">kotlin</a> <a href="/farewell12345.github.io/tags/leetcode/" style="font-size: 21px; color: #4d89c0">leetcode</a> <a href="/farewell12345.github.io/tags/python/" style="font-size: 21px; color: #4d89c0">python</a> <a href="/farewell12345.github.io/tags/web/" style="font-size: 12px; color: #999">web</a> <a href="/farewell12345.github.io/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 12px; color: #999">单例模式</a> <a href="/farewell12345.github.io/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 12px; color: #999">后端开发</a> <a href="/farewell12345.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px; color: #8094a6">数据库</a> <a href="/farewell12345.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 27px; color: #1a7eda">数据结构</a> <a href="/farewell12345.github.io/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8F%92%E4%BB%B6/" style="font-size: 15px; color: #8094a6">机器人插件</a> <a href="/farewell12345.github.io/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 12px; color: #999">环境配置</a> <a href="/farewell12345.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 24px; color: #3383cd">算法</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://farewell12345.github.io/farewell12345.github.io/2020/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="伞菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="伞菌のBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据库入门基础</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-09-02 17:40:13" itemprop="dateCreated datePublished" datetime="2020-09-02T17:40:13+08:00">2020-09-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2020-09-19 18:40:27" itemprop="dateModified" datetime="2020-09-19T18:40:27+08:00">2020-09-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">12m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/farewell12345.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据库</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="什么是数据库？"><a href="#什么是数据库？" class="headerlink" title="什么是数据库？"></a>什么是数据库？</h4><p>数据库系统由DB，DBMS，SQL三部分组成的系统化数据管理系统。</p>
<blockquote>
<ol>
<li>DB: 即Data Base 也就是数据库，存放数据的电子仓库</li>
<li>DBMS：Data Base Management System，即数据库管理系统，也可以叫做数据库软件，常见的数据库软件有Mysql，MongoDB，Oracle，SqlServer，本博客主要以学习MariaDB为主。</li>
<li>SQL：结构化查询语言，几乎所有的DBMS都支持SQL，并且简单易学</li>
<li>DBA：数据库管理员，也就是操作数据库的程序猿</li>
</ol>
</blockquote>
<h4 id="为什么要使用数据库？"><a href="#为什么要使用数据库？" class="headerlink" title="为什么要使用数据库？"></a>为什么要使用数据库？</h4><p>在实际的应用中，我们往往需要持久化保存数据，普通的配置文件或文本文件可以使用txt或者json,yml等文件格式进行保存，但是当数据量达到十万百万的时候，传统的文件保存就显得非常吃力和繁琐了，为了便于对大量数据进行保存，读取等相关操作，我们就需要使用到 <strong>数据库</strong></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>单个数据库由多个表组成，类似excel中的sheeet表，而单个表由多个列组成，可以像理解excel中的数据表那样理解数据库中的表和列。</li>
<li>将数据放到表中</li>
<li>一个数据库可以有多个表，每个 <strong>表名具有唯一性</strong>，并且每个数据库名也是唯一的</li>
<li>表由列组成，我们也称为 <strong>字段</strong>，所有表都是由一个或多个列组成的</li>
</ol>
<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>在将实际的对象存入数据库时，我们往往需要将此对象抽象为数据模型来进行存储。而一个好的数据模型可以更加形象地揭示事物的特征，从而更好地通过数据来帮助人们解决问题。</p>
<p>数据模型是一组概念，描述或者公式的集合，也就是为一组对象数据设计一个用来处理它的模型。</p>
<p>举个例子，比如我们要存储一个女朋友对象，那么我们需要为这个女朋友对象设计一个数据模型。模型中应该包括女朋友的姓名、年龄、<del>性别</del>、头发颜色、眼睛颜色、喜好、每月工资等等……我们需要为对应的数据设计最合适的数据类型。比如姓名应该是String类型，而年龄应该是int类型或为了减少空间可以优化为byte类型，再如女朋友的每月工资不固定，需要取一个平均值，这时候就工资可以用平均数来表示：</p>
<script type="math/tex; mode=display">
Ave=\frac{1}{n}  \sum_{m=0}^\infty Pi</script><p>等等。这个过程就叫做设计数据模型。</p>
<p>数据模型一般应该满足：</p>
<blockquote>
<ol>
<li>数据模型能够真实地模拟实际问题。</li>
<li>数据模型本身容易理解</li>
<li>数据模型易于计算机实现</li>
</ol>
</blockquote>
<h4 id="数据模型组成要素"><a href="#数据模型组成要素" class="headerlink" title="数据模型组成要素"></a>数据模型组成要素</h4><blockquote>
<ol>
<li><p>数据结构： 数据结构主要描述数据的类型，内容，性质以及数据间的联系等。<strong>数据结构是数据模型的基础</strong>。数据操作和约束都建立在数据结构上。</p>
</li>
<li><p>数据操作：数据操作主要是在相应数据结构上进行的操作类型和操作方式,</p>
<p>常见的数据操作就是对数据库中的数据进行增删查改。</p>
</li>
<li><p>数据约束： 数据完整性约束是为例确保数据的正确性和相容性，而对输入的数据进行一系列约束行为。比如你的对象的性别只能是男或女，那么在输入的时候就要对输入的数据进行数据约束，确保性别只有男或女。</p>
</li>
</ol>
</blockquote>
<h4 id="数据库系统的体系结构"><a href="#数据库系统的体系结构" class="headerlink" title="数据库系统的体系结构"></a>数据库系统的体系结构</h4><ol>
<li><p><strong>单用户数据库</strong></p>
<p>单用户数据库系统是一个数据库系统只能被一个用户使用，也就是只有一个管理员对该数据库进行管理，仅可以在本地的计算机中使用该用户的账号进行访问。而其它人不能访问。</p>
</li>
<li><p><strong>主从数据库系统</strong></p>
<p>故名思意，主从数据库是由一台主机带多个附属终端的多用户数据库系统。</p>
</li>
</ol>
<h4 id="数据库模型分类"><a href="#数据库模型分类" class="headerlink" title="数据库模型分类"></a>数据库模型分类</h4><ol>
<li><h5 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a>层次模型</h5><blockquote>
<p>层次模型就是以“上下级”的层次关系来组织数据的一种方式，层次模型的数据结构看起来就像一棵树</p>
</blockquote>
</li>
<li><h5 id="网状模型"><a href="#网状模型" class="headerlink" title="网状模型"></a>网状模型</h5><blockquote>
<p>网状模型把每个数据节点和其它很多节点都连接起来，它的数据结构看起来就像很多城市之间的路网。</p>
</blockquote>
</li>
<li><h5 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h5><blockquote>
<ol>
<li>关系模型把数据看作是一个二维表格，任何数据都可以通过行号+列号来唯一确定，它的数据模型看起来像一个excel。</li>
<li>表的每一行称为记录（Record），记录是一个逻辑意义上的数据。</li>
<li>表的每一列称为字段（Column），同一个表的每一行纪录都有多个字段。一张表中的的每一天记录都包含若干定义            好的字段。同一个表的所有记录都有相同的字段定义。</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h4><p>对于关系表，任意两条记录不能重复，不能重复不是指两条记录不完全相同，而是指 <strong>能够通过某个字段唯一区分出不同的记录</strong>这个字段被称为<strong>主键</strong>。+</p>
<p>主键是用来唯一定位记录的，修改了主键，往往会造成一系列影响，因此 <strong>不要随便修改主键</strong>。</p>
<p>主键的选取会对业务开发产生重要影响，因此，选取主键的基本原则：<strong>不用任何业务相关的字段作为主键</strong></p>
<p>一般把主键字段命名为id，常见的id字段类型有：</p>
<blockquote>
<ol>
<li>自增整数模型：数据库会在插入数据时自动为每一条记录分配一个自增证书，每创建一条记录数据，id就会自增，这样我们就完全不用担心主键重复。</li>
<li>全局唯一GUID模型： 全局唯一标识符（GUID，Globally Unique Identifier）是一种由算法生成的二进制长度为128位的数字标识符，GUID算法通过网卡MAC地址，时间戳和随机数保证人以计算机在任意时间生成的字符串都是不同的。  使用这种全局唯一的字符串作为主键 ，可以保证主键不重复。</li>
</ol>
</blockquote>
<h6 id="联合主键"><a href="#联合主键" class="headerlink" title="联合主键"></a>联合主键</h6><p>关系型数据库实际上还允许通过多个字段唯一标识记录，即两个或更多的字段都设置为主键，这种主键被称为联合主键</p>
<p> 没有必要的情况下，我们尽量不使用联合主键，因为它给关系表带来了复杂度的上升。 </p>
<h6 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h6><p>主键得选取不要带有业务含义，应该使用BigInt自增或者GUID</p>
<h4 id="外键（FOREIGN-KEY）"><a href="#外键（FOREIGN-KEY）" class="headerlink" title="外键（FOREIGN KEY）"></a>外键（FOREIGN KEY）</h4><p>​    在一个表中表达“一对多”的关系，比如一个课程表中需要找出某个记录中某节课字段对应的所有用户数据。这时候就需要外键来实现这种”一对多“，在students表中我们可以加入一个class_id字段，让它的值与class表的id字段对应，这样就可以实现两个表连接起来。</p>
<h5 id="外键的约束"><a href="#外键的约束" class="headerlink" title="外键的约束"></a>外键的约束</h5><p>拥有外键后我们往往需要对外键进行约束以保证他的数据合法。</p>
<p>（也可以不进行约束，在代码逻辑层面上进行约束）</p>
<h6 id="添加约束"><a href="#添加约束" class="headerlink" title="添加约束"></a>添加约束</h6><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> students
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_class_id
<span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>class_id<span class="token punctuation">)</span>
<span class="token keyword">REFERENCES</span> classes <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>这里在students表中添加了一个外键约束规则 fk_class_id</p>
<p>使用FOREIGN KEY (class_id)指定class_id字段为外键</p>
<p>REFERENCES classes (id)将class_id与classes表的id进行关联</p>
<p>也就是说，class_id的值与class表中的id进行绑定同步。</p>
<h6 id="删除外键约束"><a href="#删除外键约束" class="headerlink" title="删除外键约束"></a><strong>删除外键约束</strong></h6><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> students
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_class_id<span class="token punctuation">;</span></code></pre>
<p>定位到students表，然后将外键约束fk_class_id进行删除。</p>
<h4 id="索引（INDEX）"><a href="#索引（INDEX）" class="headerlink" title="索引（INDEX）"></a>索引（INDEX）</h4><p>为了提高查询数据的速度，这时需要使用索引来提升速度。</p>
<p>索引是关系型数据库中某一列或多个列的值进行 <strong>预排序</strong>的数据结构。通过索引可以让数据库不必扫描整个表，而是直接定位到符合条件的记录，这样就大大加快了查询速度。</p>
<h5 id="例子以及注意点"><a href="#例子以及注意点" class="headerlink" title="例子以及注意点"></a>例子以及注意点</h5><p>对于一个students表，创建根据score字段进行查询的索引：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> students
<span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> idx_score <span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>这样就创建了一个名为 idx_score的索引，他指向students表的score字段。</p>
<p><strong>索引的效率取决于索引列的值是否散列</strong>，也就是他的值是不是互相不同的。如果值不同，那么相对索引效率就高，反之则低。一张表可以有多个索引，但是索引越多插入，更新和删除记录的速度就越慢（索引需要随记录而更新）。</p>
<p>每张表中的主键是唯一的。所以一般可以使用主键作为索引来实现快速查询。</p>
<p><strong>一个普通索引可能查出多个相同的记录</strong>。</p>
<h5 id="唯一索引（-UNIQUE-INDEX-）"><a href="#唯一索引（-UNIQUE-INDEX-）" class="headerlink" title="唯一索引（ UNIQUE INDEX ）"></a>唯一索引（ UNIQUE INDEX ）</h5><p>有时我们会遇到某些特殊需求，需要采用唯一索引。比如身份证，用户账号等，这些东西具有业务含义，不能作为主键，但是又不能重复，需要唯一约束。因此这个时候就需要唯一索引或唯一约束。也就是索引列的值只能唯一，一个索引只对应一条记录（可以为空值）</p>
<h6 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h6><p>唯一索引：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> students
<span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> uni_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>为students表中的name字段添加唯一索引</p>
<p>唯一约束：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> students
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> uni_name <span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="数据库查询"><a href="#数据库查询" class="headerlink" title="数据库查询"></a>数据库查询</h4><ol>
<li><h6 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h6><p>使用WHERE+判断语句查询</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students
<span class="token keyword">WHERE</span> score <span class="token operator">>=</span> <span class="token number">80</span><span class="token punctuation">;</span>
<span class="token comment">//在students表中查询score>=80的记录</span></code></pre>
<p>AND语句</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students 
<span class="token keyword">WHERE</span> score <span class="token operator">>=</span> <span class="token number">80</span> <span class="token operator">AND</span> gender <span class="token operator">=</span> <span class="token string">'M'</span><span class="token punctuation">;</span>
<span class="token comment">//在students表中查询score>=80并且Gender数据为M的记录</span></code></pre>
<p>OR语句</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students
<span class="token keyword">WHERE</span> score <span class="token operator">>=</span> <span class="token number">80</span> <span class="token operator">OR</span> gender <span class="token operator">=</span> <span class="token string">'M'</span><span class="token punctuation">;</span>
<span class="token comment">//在students表中查询score>=80或者Gender数据为M的记录</span></code></pre>
<p>NOT语句</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students 
<span class="token keyword">WHERE</span> <span class="token operator">NOT</span> class_id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">//在students表中查询calss_id！=2的记录</span></code></pre>
</li>
<li><h6 id="投影查询"><a href="#投影查询" class="headerlink" title="投影查询"></a>投影查询</h6><p>可以在SELECT后面指定返回的列，来让返回的记录只包含我们所想要的列。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> score<span class="token punctuation">,</span> name
<span class="token keyword">FROM</span> students<span class="token punctuation">;</span>
<span class="token comment">//只会查询的students表中的id，score，name三列</span></code></pre>
</li>
<li><h6 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h6><p>ORDER BY语句（默认由小到大）</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> score
<span class="token keyword">FROM</span> students 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> score<span class="token punctuation">;</span>
<span class="token comment">#从students表中获取id, name, gender, score四列，将其以score为条件由低到高进行排序</span></code></pre>
<p>DESC 倒序语句</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> score
<span class="token keyword">FROM</span> students 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> score <span class="token keyword">DESC</span><span class="token punctuation">;</span>
<span class="token comment">#后面加了DESC就可以将其由高到低排序</span></code></pre>
</li>
<li><h6 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h6><p>当一张表数据过多时，我们会采取分页查询，也就是把一堆数据分成好几个部分，一个部分一个部分地看</p>
<p>LIMIT &lt;页数&gt; OFFSET&lt;记录数&gt;语句</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> students
<span class="token keyword">LIMIT</span> <span class="token number">2</span> <span class="token keyword">OFFSET</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">#将查询到的记录以每2条作为一页，并且显示第0页</span>
<span class="token comment">#LIMIT后面加每张表的记录条数，</span>
<span class="token keyword">OFFSET</span>后面加要结果集从第几条记录开始
比如查询第二页，那么<span class="token keyword">OFFSET</span>后面应该设置为<span class="token number">3</span></code></pre>
</li>
<li><h6 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h6><p>我们需要查询一张表有多少记录的时候就需要用到聚合查询</p>
<p>COUYNT语句</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> students<span class="token punctuation">;</span>
<span class="token comment">#查询students表有多少记录</span>
<span class="token comment">#可以配合WHERE条件语句查询</span>
<span class="token comment">#如果没有匹配到任何行，会返回0</span></code></pre>
</li>
<li><h6 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h6><p>大部分时候我们需要同时查询多个表的数据。这里就需要用到多表查询语句</p>
<p>SELECT * FROM &lt;表1&gt; &lt;表2&gt;</p>
<p>多表查询会把两个表的字段拼接到一起构成一张新的表返回。</p>
<p>你应该想到，在两张表有相同的字段时，会让人分不清哪个是哪个。比如两张表都有id字段，多表查询会出现相同的id字段。所以我们可以使用 <strong>投影查询中的设置列别名</strong>来解决。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span>
 students<span class="token punctuation">.</span>id sid<span class="token punctuation">,</span>
 students<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
 students<span class="token punctuation">.</span>gender<span class="token punctuation">,</span>
 students<span class="token punctuation">.</span>score<span class="token punctuation">,</span>
 classes<span class="token punctuation">.</span>id cid<span class="token punctuation">,</span>
 classes<span class="token punctuation">.</span>name cname
<span class="token keyword">FROM</span> students<span class="token punctuation">,</span> classes<span class="token punctuation">;</span>
<span class="token comment">#将classes的name重命名为cname，其它同理</span></code></pre>
</li>
<li><h6 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h6><p>在关系型数据库中往往需要利用其它表的数据来对主表进行查询。假设我们需要在结果集中同时包含其它表的列，那么可以使用INNER JOIN来实现</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>id<span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>class_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>name class_name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>gender<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score
<span class="token keyword">FROM</span> students s
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> classes c
<span class="token keyword">ON</span> s<span class="token punctuation">.</span>class_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id<span class="token punctuation">;</span></code></pre>
<p>INNER JOIN&lt;表名&gt;条件语句（内连接语句）</p>
<blockquote>
<p>将需要额外链接的表加入查询脚本，选出两张表中都符合条件语句的记录</p>
</blockquote>
<p>ON 语句</p>
<blockquote>
<p>添加连接的条件,这里表示student表的class_id列与classes表的id列相同的记录进行连接。</p>
</blockquote>
<p>使用这两个语句，输出的时候classes表中的数据就会对应到students表上的数据。关系型数据库的查询就这么实现了。</p>
<p>OUTER JOIN（外连接语句）</p>
<ol>
<li>LEFT OUTER JOIN 语句：</li>
</ol>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>id<span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>class_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>name class_name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>gender<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score
<span class="token keyword">FROM</span> students s
<span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> classes c
<span class="token keyword">ON</span> s<span class="token punctuation">.</span>class_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id<span class="token punctuation">;</span></code></pre>
<blockquote>
<p>这里会检索出左表（子表）中的全部记录，而右表（主表）只会输出符合条件的记录</p>
</blockquote>
<ol>
<li>LEFT OUTER JOIN 语句：</li>
</ol>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>id<span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>class_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>name class_name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>gender<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score
<span class="token keyword">FROM</span> students s
<span class="token keyword">RIGHT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> classes c
<span class="token keyword">ON</span> s<span class="token punctuation">.</span>class_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id<span class="token punctuation">;</span></code></pre>
<blockquote>
<p>这里会检索出右表（主表）中的全部记录，而左表（子表）只会输出符合条件的记录</p>
</blockquote>
<ol>
<li><p>FULL OUTER JOIN 语句：</p>
<p>检索出左表和右表全部的记录。</p>
</li>
</ol>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>伞菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://farewell12345.github.io/2020/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8/" title="数据库入门基础">https://farewell12345.github.io/2020/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：伞菌\n本文链接：https://farewell12345.github.io/2020/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/farewell12345.github.io/2020/09/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="数据库常用命令"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">数据库常用命令</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/farewell12345.github.io/2020/08/21/%E9%87%91%E5%AD%97%E5%A1%94%E8%BD%AC%E6%8D%A2%E7%9F%A9%E9%98%B5/" rel="next" title="金字塔转换矩阵"><span class="post-nav-text">金字塔转换矩阵</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/farewell12345/farewell12345.github.io/issues?q=is:issue+数据库入门基础">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 伞菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2019-10-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("12-13,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="641474758" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="300px" data-storagename="metingjs"></div></div><script defer src="/farewell12345.github.io/js/utils.js"></script><script defer src="/farewell12345.github.io/js/hexo-theme-yun.js"></script><script src="/farewell12345.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>