<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="msvalidate.01" content="869FE5BF3A93E5D669AFDA39B7131689"><meta name="description" content="使用 Hexo+Github Page 快速搭建个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + github Page 快速搭建个人博客">
<meta property="og:url" content="https://farewell12345.github.io/2021/04/12/hexo-github-page-%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="UmbのBlog">
<meta property="og:description" content="使用 Hexo+Github Page 快速搭建个人博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/12/altbZHiUjze6r73.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/TB6rNASgf49kPIy.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/FJ9Dl2BVkEdSKMu.png">
<meta property="og:image" content="https://cdn.sspai.com/20190506142607.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/12/khg9cIexFs4X6a7.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/UoNKeZAJabO1E8Y.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/9SWjfnUIdHOK1Xb.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/NaRAJjgOYZemrPT.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/alC1nNsSvrdEwxp.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/YUftQ2PCTZ53NBw.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/CN4upV1bPYU8Dqy.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/JT42NABOcyjuQlH.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/EYSJrR94QegWm8A.png">
<meta property="og:image" content="https://i.loli.net/2021/04/12/Pdqr9t3ZfGAo6TC.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/b5Yqy8RLKEJpz6U.png">
<meta property="article:published_time" content="2021-04-12T12:13:23.000Z">
<meta property="article:modified_time" content="2022-01-17T07:35:10.132Z">
<meta property="article:author" content="Umb">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/12/altbZHiUjze6r73.png"><title>Hexo + github Page 快速搭建个人博客 | UmbのBlog</title><link ref="canonical" href="https://farewell12345.github.io/2021/04/12/hexo-github-page-%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friend/"><span class="header-nav-menu-item__icon"><i class="fas fa-friend"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-about"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">UmbのBlog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Hexo + github Page 快速搭建个人博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-04-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-01-17</span></span></div></header><div class="post-body"><p>使用 Hexo+Github Page 快速搭建个人博客</p>
<span id="more"></span>
<p><strong>注意：本博客仅仅针对纯小白，快速搭建一个能用的博客</strong></p>

        <h1 id="环境搭建"   >
          <a href="#环境搭建" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#环境搭建">#</a> 环境搭建</h1>
      
<ol>
<li>
<p>安装<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://nodejs.cn/learn/how-to-install-nodejs" > NodeJS</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (建议使用 Node.js 12.0 及以上版本)</p>
</li>
<li>
<p>安装<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/896067074338496" > Git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（参考廖雪峰 git 教程）</p>
</li>
<li>
<p>注册一个 Github 账号</p>
</li>
<li>
<p>登录 Github</p>
</li>
<li>
<p>在 GitHub 上新建一个仓库</p>
<p><img src="https://i.loli.net/2021/04/12/altbZHiUjze6r73.png" alt=""></p>
<blockquote>
<p>如图，点击<strong> New repository</strong>，在<strong> Repository name</strong> 的位置填写域名，格式是 <strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://username.github.io" >username.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong>.</p>
<p>比如你的 github 名字是 farewell12345，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://xn--farewell12345-2t1u499a0j5bcs3o37ck9g.github.io" >那么这里就写 farewell12345.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<img src="https://i.loli.net/2021/04/12/TB6rNASgf49kPIy.png" style="zoom:67%;" />
<blockquote>
<p>填完以后可以啥都不用选，拉到最下面<strong>点击 Create repository</strong></p>
<p>创建成功之后，进入仓库，点击右上角的 Settings</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/FJ9Dl2BVkEdSKMu.png" alt=""></p>
<blockquote>
<p>找到 GitHub Pages 选项，选择一个 GitHub 官方提供的主题</p>
</blockquote>
<p><img src="https://cdn.sspai.com/20190506142607.jpg" alt="img"></p>
<blockquote>
<p>主题随便选一个，选择完毕后在跳转界面点击 Commit changes，就完成了 Github Page 的配置</p>
<p>这时可以试着访问一下 <strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://username.github.io" >https://username.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong>   （就是刚才在<strong> Repository name</strong> 的位置填写的域名），如果正常打开了页面，就说明配置成功了。</p>
</blockquote>
</li>
<li>
<blockquote>
<p><strong>选择一个空文件夹</strong>，打开 Bash 窗口（装好 Git 以后右键菜单中自带），使用 npm 安装 Hexo</p>
</blockquote>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><div class="table-container"><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g</pre></td></tr></table></div></figure><blockquote>
<p>安装完成后依次执行下列命令</p>
</blockquote>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><div class="table-container"><table><tr><td data-num="1"></td><td><pre>hexo init Blog</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token builtin class-name">cd</span> Blog</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span></pre></td></tr><tr><td data-num="4"></td><td><pre>hexo g</pre></td></tr><tr><td data-num="5"></td><td><pre>hexo s</pre></td></tr></table></div></figure><blockquote>
<p>hexo s 输入完毕后，不要关闭 Bash 窗口，就保持这样的状态，然后进入浏览器，输入 http://localhost:4000，去尝试访问这个地址，如果访问到了页面，说明本地 Hexo 环境已经搭建好了</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/khg9cIexFs4X6a7.png" alt=""></p>
</li>
</ol>

        <h1 id="开始搭建属于自己的博客"   >
          <a href="#开始搭建属于自己的博客" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#开始搭建属于自己的博客">#</a> 开始搭建属于自己的博客</h1>
      
<blockquote>
<p>到<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/themes/index.html" > Hexo 主题网站（点击蓝字即可）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>找一个你最顺眼的主题，点进去，找到它的使用手册，因为不同的主题其说明文档也不一样，所以在配置主题的过程中就需要自己去踩坑了。这里以我目前在用的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" > Nexmoe 主题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>为例：</p>
<p>从 Hexo 主题网站找到它以后，点击进入它的 Github 仓库，点击 Code，然后 download zip（如果配置了 Git SSH Key 可以选择直接 clone），下载主题。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/UoNKeZAJabO1E8Y.png" alt=""></p>
<blockquote>
<p>打开你电脑上之前用 Hexo 生成的 Blog 文件夹，进入 themes 文件夹中，把刚才下载好的主题 zip<strong> 解压并放入这个 themes 文件夹下</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/9SWjfnUIdHOK1Xb.png" alt=""></p>
<p>​			<img src="https://i.loli.net/2021/04/12/NaRAJjgOYZemrPT.png" alt=""></p>
<blockquote>
<p>打开 blog 目录下的 config.yml 配置文件，修改 theme 为主题文件夹的名字，比如：</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/alC1nNsSvrdEwxp.png" alt=""></p>
<blockquote>
<p>在 config.yml 中修改博客名和描述等信息</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/YUftQ2PCTZ53NBw.png" alt=""></p>
<p><img src="https://i.loli.net/2021/04/12/CN4upV1bPYU8Dqy.png" alt=""></p>
<blockquote>
<p>author: 作者</p>
<p>title：你博客标题（名字）</p>
<p>description：博客描述</p>
<p>url：设置你博客的域名（就刚才在 Github 上设置的那个）</p>
<p>config 基础设置这样就可以了，其他如果想了解的话可以去<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" > Hexo 官方文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<blockquote>
<p><strong>返回主题仓库查看 Readme</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/JT42NABOcyjuQlH.png" alt=""></p>
<blockquote>
<p>查看主题的教程，对主题进行自定义配置</p>
<p>打开主题文件夹</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/12/EYSJrR94QegWm8A.png" alt=""></p>
<p>打开这个目录下的 config.yml，对照主题官方文档进行自定义配置</p>
<p>（因为每个人选择的主题不一样，所以这里就不多赘述了，一般主题的官方文档是写得很详细的）</p>

        <h3 id="运行博客"   >
          <a href="#运行博客" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#运行博客">#</a> 运行博客</h3>
      
<p>在 Blog 根目录下运行 Bash 窗口，输入</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><div class="table-container"><table><tr><td data-num="1"></td><td><pre>hexo g</pre></td></tr><tr><td data-num="2"></td><td><pre>hexo s</pre></td></tr></table></div></figure><p>访问 http://localhost:4000 就可以看到自己配置出的博客了（如果步骤没有错误的话）</p>
<p>输入</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><div class="table-container"><table><tr><td data-num="1"></td><td><pre>hexo s --debug</pre></td></tr></table></div></figure><p>可以进入 debug 模式，可以看到博客的运行日志</p>

        <h3 id="部署博客"   >
          <a href="#部署博客" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#部署博客">#</a> 部署博客</h3>
      
<p>进入 Blog 目录下的 public 文件夹，打开 Bash 窗口，依次输入以下命令：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><div class="table-container"><table><tr><td data-num="1"></td><td><pre><span class="token function">git</span> init</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">git</span> remote <span class="token function">add</span> origin  <span class="token operator">&lt;</span>你的博客在github上的链接<span class="token operator">></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">git</span> commit -m <span class="token string">"提交的描述"</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">git</span> push origin master</pre></td></tr></table></div></figure><p>这里需要获取<strong>你的博客在 github 上的链接</strong>，打开博客对应的 github 仓库，点击 code，</p>
<p><img src="https://i.loli.net/2021/04/12/Pdqr9t3ZfGAo6TC.png" alt=""></p>
<p>这个就是仓库的链接</p>
<p>push 成功以后，等一会去查看 github 仓库是否有了我们 push 上去的东西，如果有，那就可以去试着访问 https://username.github.io（就是刚才在<strong> Repository name</strong> 的位置填写的域名）了，如果出现了界面，那就说明博客成功了</p>
<p><img src="https://i.loli.net/2021/10/11/b5Yqy8RLKEJpz6U.png" alt=""></p>
<h4>如果配置的过程中遇到未知错误，请记住搜索引擎是个好东西（</h4>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://farewell12345.github.io">Umb</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://farewell12345.github.io/2021/04/12/hexo-github-page-%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://farewell12345.github.io/2021/04/12/hexo-github-page-%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://farewell12345.github.io/tags/blog/">blog</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://farewell12345.github.io/tags/Hexo/">Hexo</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/19/%E5%9F%BA%E4%BA%8Egitalk%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">基于gitalk搭建博客评论</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/12/%E8%BE%B9%E7%BC%98%E6%8F%90%E5%8F%96-%E5%9B%BE%E7%89%87%E8%BD%AC%E7%BA%BF%E7%A8%BF/"><span class="paginator-prev__text">边缘提取---图片转线稿</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">
           环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">
           开始搭建属于自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.0.1.</span> <span class="toc-text">
           运行博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.0.2.</span> <span class="toc-text">
           部署博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">如果配置的过程中遇到未知错误，请记住搜索引擎是个好东西（</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.loli.net/2021/10/11/T17NukYOD6jVS4g.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">暖阳光影，兀自沉溺</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/farewell12345" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/39062268" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="mailto:i@umb.ink" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">mail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Umb All Rights Reserved</span><span class="footer__devider">|</span><span>晋ICP备2021016998号</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'a192af0dd0f906f921c9',
    clientSecret: 'c409c99bd77b3cf73cded5c313e4dab298b844c2',
    repo: 'blogtalk',
    owner: 'farewell12345',
    admin: ['farewell12345'],
    distractionFreeMode: 'false',
    language: 'en'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>